spring.application.name=TestAPI3
server.port=8091

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.max-http-request-header-size=10000000
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

sharepoint.url=https://mnx4.sharepoint.com
sharepoint.api.url=http://localhost:8091
sharepoint.tenantId=5e10662a-82a7-400d-9015-b7e723952f4f
sharepoint.clientId=ab37203f-6fd7-4baa-b2fd-85aa92ca2293
sharepoint.clientSecret=aPc8Q~urwPwubc75m-jhuODPb3zv2D._CrmkLaQ.
sharepoint.scopes=https://graph.microsoft.com/.default
temporary.folder=C:\\Tools\\Swagger\\tmp\\
soffice.path=C:\\Program Files\\LibreOffice\\program\\soffice.exe

