spring.application.name=TestAPI3
server.port=8080
server.servlet.context-path=/api

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.max-http-request-header-size=10000000
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

sharepoint.url=https://mnx4.sharepoint.com
sharepoint.api.url=http://localhost:8091
sharepoint.scopes=https://graph.microsoft.com/.default
temporary.folder=C:\\Tools\\Swagger\\tmp\\
soffice.path=C:\\Program Files\\LibreOffice\\program\\soffice.exe